<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3fd1e6819541729808ac17ab8e42fd" Name="关系图1" ZoomLevel="85" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="12.75" PointY="3.625" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="Model.UserInfo" Width="1.5" PointX="10.125" PointY="11.875" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="Model.ChoiceQuestion" Width="1.5" PointX="2.25" PointY="1.25" IsExpanded="false" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.FillingQuestion" Width="1.5" PointX="2.25" PointY="2.5" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.TrueFalseQuestion" Width="1.5" PointX="2.125" PointY="8.625" IsExpanded="false" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.TestPaper" Width="1.75" PointX="7.625" PointY="4.375" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.ShortQuestion" Width="1.5" PointX="2.125" PointY="6.5" IsExpanded="false" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.StudentPaper" Width="2" PointX="10" PointY="5.375" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="14.75" PointY="4.875" IsExpanded="false" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="Model.ClassInfo" Width="1.5" PointX="10" PointY="10" IsExpanded="false" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="Model.Academy" Width="1.5" PointX="6.375" PointY="10.5" IsExpanded="true" FillColor="0, 192, 0" />
        <AssociationConnector Association="Model.StudentPaperUser" />
        <AssociationConnector Association="Model.UserClassInfo" />
        <AssociationConnector Association="Model.AcademyUser" />
        <AssociationConnector Association="Model.UserDepartment" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="16.75" PointY="4.125" IsExpanded="false" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="16.375" PointY="6.25" IsExpanded="false" FillColor="192, 0, 192" />
        <AssociationConnector Association="Model.UserRole" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.PermissionRole" />
        <AssociationConnector Association="Model.TeacherVerifyUserPaper" />
        <AssociationConnector Association="Model.TestPaperUserCheck" />
        <AssociationConnector Association="Model.FillingQuestionUser" />
        <AssociationConnector Association="Model.ShortQuestionUser" />
        <AssociationConnector Association="Model.TrueFalseQuestionUser" />
        <AssociationConnector Association="Model.ClassInfoAcademy" />
        <AssociationConnector Association="Model.StudentPaperTestPaper" />
        <EntityTypeShape EntityType="Model.SpecialPermission" Width="1.5" PointX="14.75" PointY="2" IsExpanded="true" FillColor="192, 0, 192" />
        <AssociationConnector Association="Model.SpecialPermissionUser" />
        <AssociationConnector Association="Model.SpecialPermissionPermission" ></AssociationConnector>
        <EntityTypeShape EntityType="Model.Friend" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="false" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="15.25" PointY="12" IsExpanded="true" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model.ArticleUser" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="15.125" PointY="7.75" IsExpanded="false" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model.AttachmentArticle" />
        <AssociationConnector Association="Model.FileUser" />
        <EntityTypeShape EntityType="Model.Voted" Width="1.5" PointX="20.25" PointY="6.25" IsExpanded="true" FillColor="192, 64, 0" />
        <AssociationConnector Association="Model.UserFavoritesArticle" />
        <EntityTypeShape EntityType="Model.Vote" Width="1.5" PointX="22.25" PointY="7" IsExpanded="true" FillColor="192, 64, 0" />
        <AssociationConnector Association="Model.VotedVote" />
        <EntityTypeShape EntityType="Model.VoteClass" Width="1.5" PointX="22.25" PointY="4" IsExpanded="true" FillColor="192, 64, 0" />
        <AssociationConnector Association="Model.VoteClassVote" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="20.25" PointY="10.625" IsExpanded="true" FillColor="Moccasin" />
        <EntityTypeShape EntityType="Model.UserItem" Width="1.5" PointX="17.5" PointY="8.5" IsExpanded="true" FillColor="Moccasin" />
        <AssociationConnector Association="Model.UserItemUser" />
        <AssociationConnector Association="Model.ItemUserItem" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="15.25" PointY="17.625" IsExpanded="true" FillColor="0, 192, 192" />
        <AssociationConnector Association="Model.CommentArticle" />
        <EntityTypeShape EntityType="Model.BigQuestion" Width="1.5" PointX="5.5" PointY="4.875" IsExpanded="true" FillColor="192, 0, 0" />
        <AssociationConnector Association="Model.TestPaperBigQuestion" />
        <AssociationConnector Association="Model.TestPaperUser" />
        <AssociationConnector Association="Model.TestPaperCourse" />
        <AssociationConnector Association="Model.UserChoiceQuestion" />
        <AssociationConnector Association="Model.CourseChoiceQuestion" />
        <AssociationConnector Association="Model.CourseFillingQuestion" />
        <AssociationConnector Association="Model.CourseShortQuestion" />
        <AssociationConnector Association="Model.CourseTrueFalseQuestion" />
        <AssociationConnector Association="Model.CourseAcademy" />
        <AssociationConnector Association="Model.UserInfoUser" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="10.125" PointY="1.375" FillColor="192, 0, 0" />
        <AssociationConnector Association="Model.AnswerUser" />
        <AssociationConnector Association="Model.VotedUser" />
        <AssociationConnector Association="Model.VoteUser" />
        <EntityTypeShape EntityType="Model.SmallQuestion" Width="1.25" PointX="4" PointY="5.125" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="17.75" PointY="17.5" />
        <EntityTypeShape EntityType="Model.PaperCategory" Width="1.5" PointX="7.75" PointY="1.5" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="Model.TestpaperTarget" Width="1.5" PointX="5.875" PointY="1.5" FillColor="192, 0, 0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>