<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="/Scripts/SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="/Scripts/SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>


<style type="text/css">

*{
	margin:0px;
	padding:0px;
}

.TaskContent {
	border: thin solid #09F;
	width: 748px;
	height:800px;
}

.taskItems{
	width:100%;
	margin-top:15px;
	height:60px;
}
.taskStatus {
	float: left;
	height: 100%;
	width: 100px;
	border:thin solid #09F;
}

.taskComplete{
	font-size:22px;	
	color: #FFF;
	background-color: #09F;
	height:30px;
	text-align:center;
}
.taskScore{
	font-size: 30px;
	height:30px;
	color: #09f;
	background-color: #fff;
	text-align:center;

}
.taskDetail{
	float: left;
	width: 545px;
	height: 60px;
	border:thin solid #09F;
}
</style>
<div class="TaskContent">

    <div class="taskItems">
    
      <div class="taskStatus" id="taskStatus">
        <div class="taskComplete">
            未完成<img style="padding:2px;width:20px;height:20px;" src="../Content/Images/search.png" />
            <div class="taskScore">
                <p>0分</p>
            </div>
        </div>

      </div>
      
      <div class="taskDetail">
        <a style="padding-left:50px;font-size:24px;text-decoration:none;" href="/study/task/id">
        	数据库期中考试
            &nbsp;
            &nbsp;
            &nbsp;

        </a> 
        <span>--- 数据库原理</span>
        <span>&nbsp;&nbsp;By:<a href="/user/list/id">吴自飞</a></span>
        
        <p style="margin-left:25px;font-size:15px"> 
			<span style="color:#30F;">考试日期：</span> <span> 2014-05-05 12:30</span>  
        	<span style="color:#30F;">截止日期：</span> <span> 2014-05-15</span>   

        </p> 
        <p style="margin-left:25px;font-size:15px">
            <span style="color:#30F;">试卷类型：</span>公开
        	<span style="color:#30F;">&nbsp;&nbsp;持续时间： </span>  25天      	
            <span style="color:#30F;">&nbsp;&nbsp;说明： </span> 请广大学生准时考试  
        </p>    
      </div>
      
    </div>

</div>

